name=ControleMotores
version=1.0.0
author=Jeffersson Alves
maintainer=Jeffersson Alves <jeffersson.dev@gmail.com>
sentence=Controle de motores DC para arduino
paragraph=Controle de motores DC para arduino
category=Motors
url=https://github.com/JefferssonAllves/ControleMotores
architectures=*
depends=Jeffersson Alves